<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="max-age=3600">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyhub | Contact us</title>
    <link rel="icon" type="image/x-icon" href="img/BrandLogo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
  background-color: rgb(12, 21, 28);
    /* color: aliceblue; */
    color: black;
    font-family: "Poppins", sans-serif;
}

.container.form-control.placeholder{
    color: black;
    font-weight: 700;
    opacity: 1;
}

.form-main{
    margin-top: 5em;
}

.hed{
font-size: 3em;
font-weight: 900;
/* background-color: rgb(183, 144, 144); */
color: aliceblue;
/* filter: drop-shadow(2px 4px 4px black) */
}

#btn{
    display: inline-block;
    background-color: blue;
    color: aliceblue;
    margin-top: 1em;
}

#contact{
    font-weight: 900;
}

.cont-text{
    margin-top: em;
    font-weight: 700;
}

#msg{
    color:white;
     margin-top: 5px;
     text-align: center;
     display: block;
 }

 footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
 }

 footer h6{
    text-align: center;
 }

 .topi{
    font-size: 1em;
    font-weight: 600;
    ;
 }

 #span{
    color: aliceblue;
    margin-top: -10px;
    display: block;
 }

 @media screen and (max-width:1024px) {
    
    .form-main{
        margin-top: 6em;
    }
    .hed{
        font-size: 3em;
        font-weight: 900;
        color: aliceblue;
        }
        #studyhubToggle{
            color: aliceblue;
        }
 }
</style>
<body style="background-color: rgb(2, 2, 2);">

    <nav id="leftNavbar">
        <a href="index.html">Home</a>
        <a href="constraints.html">Constraints</a>
        <a href="DDL.html">DDL</a>
        <a href="DML.html">DML</a>
        <a href="DCL.html">DCL</a>
        <a href="TCL.html">TCL</a>
        <a href="DQL.html">DQL</a>
        <a href="Acidproperty.html">ACID PROPERITES</a>
        <a href="Join.html">Joins</a>
        <a href="Contact.html">Contact Us</a>
      </nav>
    
    
    <section class="container-fluid nb sticky-top">
        <div class="head text-center">
            <h1 class="text-start text-white" id="studyhub">Studyhub</h1>
        </div>
        <div id="studyhubToggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </section>

    <section class="container form-main">
        <form name="submit-to-google-sheet" class="form-inline" id="myForm">
            <label><span class="hed">Contact Us</span>
            </label>
<!-- <p class="topi mt-3"></p> -->
            <p class="display-6 cont-text">
              TO be the team in Studyhub
            </p>
            <div class="form-group">
               <input name="Name" id="name"
                        class="container form-control placeholder col-12 bg-dark-subtle  text-capitalize  mb-2" type="text"
                        placeholder="Enter Your Name" style="margin-bottom:4px;" required >
                    <input name="Email" id="email" class="container form-control placeholder col-12 bg-dark-subtle mb-2 " type="email"
                        placeholder="Enter Your Email" style="margin-bottom:4px;" required>
                
                    <textarea name="Message" id="msgage" class="container form-control placeholder col-12 bg-dark-subtle text-capitalize "
                        rows="6" placeholder="Enter Your Feedback of our website (or) content related msg" required></textarea>
                    <div class="container text-center">
                        <button type="submit" class="btn text-center" id="btn" onclick="validate()">Send</button>
                    </div>
                    <span id="msg" class="text-black "></span>
            </div>
        </form>
    </section>
    
    
  <!-- Footer -->

  <footer>
    <div class="text-center mt-5 bg-dark p-2">
      <p class="fs-5">&COPY; Copyright Own by StudyHub</p>
    </div>
  </footer>

<!-- Footer  -->

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

</body>

</html>